!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
3sum.py	../array/3sum.py	1;"	kind:file	line:1
A	../atcoder/abc079_c.py	/^A = [0, 1]$/;"	kind:variable	line:4
A	../atcoder/abc087-coins.py	/^A = int(input())$/;"	kind:variable	line:8
A	../atcoder/abc135/c.py	/^A = list(map(int, input().split()))$/;"	kind:variable	line:2
B	../atcoder/abc079_c.py	/^B = [0, 1]$/;"	kind:variable	line:5
B	../atcoder/abc087-coins.py	/^B = int(input())$/;"	kind:variable	line:9
B	../atcoder/abc135/c.py	/^B = list(map(int, input().split()))$/;"	kind:variable	line:3
C	../atcoder/abc079_c.py	/^C = [0, 1]$/;"	kind:variable	line:6
C	../atcoder/abc087-coins.py	/^C = int(input())$/;"	kind:variable	line:10
List	../array/best_time_to_buy_sell_stock.py	/^from typing import List$/;"	kind:namespace	line:1
List	../array/intersection_of_two_arrays.py	/^from typing import List$/;"	kind:namespace	line:1
List	../array/move_zero.py	/^from typing import List$/;"	kind:namespace	line:1
List	../array/remove_duplicate.py	/^from typing import List$/;"	kind:namespace	line:1
List	../array/rotate_array.py	/^from typing import List$/;"	kind:namespace	line:1
List	../array/rotate_image.py	/^from typing import List$/;"	kind:namespace	line:1
List	../array/sudoku.py	/^from typing import List$/;"	kind:namespace	line:1
List	../array/two_sum.py	/^from typing import List$/;"	kind:namespace	line:1
List	../design/shuffle_an_array.py	/^from typing import List$/;"	kind:namespace	line:2
List	../dynamic/maximum_subarray.py	/^from typing import List$/;"	kind:namespace	line:1
List	../math/fizzbuzz.py	/^from typing import List$/;"	kind:namespace	line:1
List	../sort_and_search/merge.py	/^from typing import List$/;"	kind:namespace	line:1
List	../string/common_prefix.py	/^from typing import List$/;"	kind:namespace	line:1
List	../string/first_unique_char.py	/^from typing import List$/;"	kind:namespace	line:1
List	../string/reverse_string.py	/^from typing import List$/;"	kind:namespace	line:1
ListNode	../linked_list/cycle.py	/^class ListNode(object):$/;"	kind:class	line:4
ListNode	../linked_list/delete_node.py	/^class ListNode:$/;"	kind:class	line:2
ListNode	../linked_list/merge_sorted_lists.py	/^class ListNode:$/;"	kind:class	line:2
ListNode	../linked_list/palindrome.py	/^class ListNode:$/;"	kind:class	line:2
ListNode	../linked_list/remove_nth.py	/^class ListNode:$/;"	kind:class	line:2
MinStack	../design/min_stack.py	/^class MinStack:$/;"	kind:class	line:1
N	../atcoder/abc055_b.py	/^N = int(input())$/;"	kind:variable	line:3
N	../atcoder/abc134/c.py	/^N = int(input())$/;"	kind:variable	line:1
N	../atcoder/abc134/d.py	/^N = int(input())$/;"	kind:variable	line:3
N	../atcoder/abc135/b.py	/^N = int(input())$/;"	kind:variable	line:2
N	../atcoder/abc135/c.py	/^N = int(input())$/;"	kind:variable	line:1
N	../others/pascal.py	/^N = 100$/;"	kind:variable	line:1
S	../atcoder/abc132_a.py	/^S = list(input())$/;"	kind:variable	line:1
Solution	../array/3sum.py	/^class Solution(object):$/;"	kind:class	line:1
Solution	../array/best_time_to_buy_sell_stock.py	/^class Solution:$/;"	kind:class	line:2
Solution	../array/intersection_of_two_arrays.py	/^class Solution:$/;"	kind:class	line:2
Solution	../array/move_zero.py	/^class Solution:$/;"	kind:class	line:2
Solution	../array/remove_duplicate.py	/^class Solution:$/;"	kind:class	line:2
Solution	../array/rotate_array.py	/^class Solution:$/;"	kind:class	line:3
Solution	../array/rotate_image.py	/^class Solution:$/;"	kind:class	line:2
Solution	../array/set_matrix_zero.py	/^class Solution(object):$/;"	kind:class	line:1
Solution	../array/sudoku.py	/^class Solution:$/;"	kind:class	line:2
Solution	../array/two_sum.py	/^class Solution:$/;"	kind:class	line:2
Solution	../design/shuffle_an_array.py	/^class Solution:$/;"	kind:class	line:3
Solution	../dynamic/best_time_to_buy_and_sell.py	/^class Solution(object):$/;"	kind:class	line:1
Solution	../dynamic/climb_stair.py	/^class Solution:$/;"	kind:class	line:1
Solution	../dynamic/maximum_subarray.py	/^class Solution:$/;"	kind:class	line:25
Solution	../dynamic/rob.py	/^class Solution:$/;"	kind:class	line:23
Solution	../linked_list/cycle.py	/^class Solution(object):$/;"	kind:class	line:9
Solution	../linked_list/delete_node.py	/^class Solution:$/;"	kind:class	line:7
Solution	../linked_list/merge_sorted_lists.py	/^class Solution:$/;"	kind:class	line:7
Solution	../linked_list/palindrome.py	/^class Solution:$/;"	kind:class	line:30
Solution	../linked_list/remove_nth.py	/^class Solution:$/;"	kind:class	line:7
Solution	../math/count_prime.py	/^class Solution:$/;"	kind:class	line:20
Solution	../math/fizzbuzz.py	/^class Solution:$/;"	kind:class	line:2
Solution	../math/power_of_three.py	/^class Solution:$/;"	kind:class	line:1
Solution	../math/roman_to_integer.py	/^class Solution:$/;"	kind:class	line:2
Solution	../others/hamming.py	/^class Solution(object):$/;"	kind:class	line:1
Solution	../others/hamming_distance.py	/^class Solution(object):$/;"	kind:class	line:21
Solution	../others/missing_number.py	/^class Solution(object):$/;"	kind:class	line:1
Solution	../others/pascal_triangle.py	/^class Solution(object):$/;"	kind:class	line:1
Solution	../others/reverse_bits.py	/^class Solution:$/;"	kind:class	line:1
Solution	../others/valid_parenthes.py	/^class Solution(object):$/;"	kind:class	line:1
Solution	../sort_and_search/first_bad_version.py	/^class Solution(object):$/;"	kind:class	line:25
Solution	../sort_and_search/merge.py	/^class Solution:$/;"	kind:class	line:2
Solution	../sort_and_search/sorted_array_to_binary_tree.py	/^class Solution(object):$/;"	kind:class	line:8
Solution	../sort_and_search/valid_tree.py	/^class Solution:$/;"	kind:class	line:8
Solution	../string/anagram.py	/^class Solution:$/;"	kind:class	line:1
Solution	../string/atoi.py	/^class Solution:$/;"	kind:class	line:3
Solution	../string/common_prefix.py	/^class Solution:$/;"	kind:class	line:2
Solution	../string/count_and_say.py	/^class Solution:$/;"	kind:class	line:1
Solution	../string/first_unique_char.py	/^class Solution:$/;"	kind:class	line:2
Solution	../string/palindrome.py	/^class Solution:$/;"	kind:class	line:2
Solution	../string/reverse_number.py	/^class Solution:$/;"	kind:class	line:1
Solution	../string/reverse_string.py	/^class Solution:$/;"	kind:class	line:2
Solution	../string/str_str.py	/^class Solution:$/;"	kind:class	line:1
Solution	../tree/max_depth.py	/^class Solution(object):$/;"	kind:class	line:8
Solution	../tree/order_traversal.py	/^class Solution(object):$/;"	kind:class	line:8
Solution	../tree/symmetric.py	/^class Solution:$/;"	kind:class	line:19
Solution2	../array/rotate_image.py	/^class Solution2:$/;"	kind:class	line:14
TreeNode	../sort_and_search/sorted_array_to_binary_tree.py	/^class TreeNode(object):$/;"	kind:class	line:2
TreeNode	../sort_and_search/valid_tree.py	/^class TreeNode:$/;"	kind:class	line:2
TreeNode	../tree/max_depth.py	/^class TreeNode(object):$/;"	kind:class	line:2
TreeNode	../tree/order_traversal.py	/^class TreeNode(object):$/;"	kind:class	line:2
TreeNode	../tree/symmetric.py	/^class TreeNode(object):$/;"	kind:class	line:2
X	../atcoder/abc087-coins.py	/^X = int(input())$/;"	kind:variable	line:11
X_yen	../atcoder/abc085_c.py	/^X_yen = 10000$/;"	kind:variable	line:14
Y_yen	../atcoder/abc085_c.py	/^Y_yen = 5000$/;"	kind:variable	line:15
Z_yen	../atcoder/abc085_c.py	/^Z_yen = 1000$/;"	kind:variable	line:16
__init__	../design/min_stack.py	/^    def __init__(self):$/;"	kind:member	line:3
__init__	../design/shuffle_an_array.py	/^    def __init__(self, nums: List[int]):$/;"	kind:member	line:4
__init__	../linked_list/cycle.py	/^    def __init__(self, x):$/;"	kind:member	line:5
__init__	../linked_list/delete_node.py	/^    def __init__(self, x):$/;"	kind:member	line:3
__init__	../linked_list/merge_sorted_lists.py	/^    def __init__(self, x):$/;"	kind:member	line:3
__init__	../linked_list/palindrome.py	/^    def __init__(self, x):$/;"	kind:member	line:3
__init__	../linked_list/remove_nth.py	/^    def __init__(self, x):$/;"	kind:member	line:3
__init__	../sort_and_search/sorted_array_to_binary_tree.py	/^    def __init__(self, x):$/;"	kind:member	line:3
__init__	../sort_and_search/valid_tree.py	/^    def __init__(self, x):$/;"	kind:member	line:3
__init__	../tree/max_depth.py	/^    def __init__(self, x):$/;"	kind:member	line:3
__init__	../tree/order_traversal.py	/^    def __init__(self, x):$/;"	kind:member	line:3
__init__	../tree/symmetric.py	/^    def __init__(self, x):$/;"	kind:member	line:3
a	../atcoder/20190707-beginnner/b.py	/^    a = points[i]$/;"	kind:variable	line:12
a	../atcoder/abc060_b.py	/^a = A$/;"	kind:variable	line:4
a	../atcoder/abc134/d.py	/^a = [0] + a$/;"	kind:variable	line:6
a	../atcoder/abc134/d.py	/^a = list(map(int, input().split()))$/;"	kind:variable	line:4
a	../atcoder/hello.py	/^a = int(input())$/;"	kind:variable	line:2
a	../string/common_prefix.py	/^a = ["aca","cba"]$/;"	kind:variable	line:42
a	../string/common_prefix.py	/^a = ["dog", ""]$/;"	kind:variable	line:37
a	../string/common_prefix.py	/^a = ["dog","racecar","car"]$/;"	kind:variable	line:32
a	../string/common_prefix.py	/^a = ["flower","flow","flight"]$/;"	kind:variable	line:27
a.py	../atcoder/20190707-beginnner/a.py	1;"	kind:file	line:1
a.py	../atcoder/abc134/a.py	1;"	kind:file	line:1
a.py	../atcoder/abc135/a.py	1;"	kind:file	line:1
abc046_b.py	../atcoder/abc046_b.py	1;"	kind:file	line:1
abc055_b.py	../atcoder/abc055_b.py	1;"	kind:file	line:1
abc060_b.py	../atcoder/abc060_b.py	1;"	kind:file	line:1
abc075_b.py	../atcoder/abc075_b.py	1;"	kind:file	line:1
abc079_c.py	../atcoder/abc079_c.py	1;"	kind:file	line:1
abc083-some-sums.py	../atcoder/abc083-some-sums.py	1;"	kind:file	line:1
abc085_c.py	../atcoder/abc085_c.py	1;"	kind:file	line:1
abc087-coins.py	../atcoder/abc087-coins.py	1;"	kind:file	line:1
abc132_a.py	../atcoder/abc132_a.py	1;"	kind:file	line:1
abc132_b.py	../atcoder/abc132_b.py	1;"	kind:file	line:1
abc133_a.py	../atcoder/abc133_a.py	1;"	kind:file	line:1
anagram.py	../string/anagram.py	1;"	kind:file	line:1
ans	../atcoder/20190707-beginnner/b.py	/^ans = 0$/;"	kind:variable	line:4
arr	../array/move_zero.py	/^arr = [0,1,0,3,12]$/;"	kind:variable	line:12
arr	../array/remove_duplicate.py	/^arr = [1,1,2,3,4,4,5]$/;"	kind:variable	line:12
arr	../array/sudoku.py	/^arr = [$/;"	kind:variable	line:58
arr	../atcoder/abc132_b.py	/^arr = list(map(int, input().split()))$/;"	kind:variable	line:2
arr	../others/pascal.py	/^arr = [[1]]$/;"	kind:variable	line:2
arr	../string/first_unique_char.py	/^arr = "aaaaaaa"$/;"	kind:variable	line:52
arr	../string/first_unique_char.py	/^arr = "leetcode"$/;"	kind:variable	line:38
arr	../string/first_unique_char.py	/^arr = "loveleetcode"$/;"	kind:variable	line:45
arr	../string/reverse_string.py	/^arr = ["H","a","n","n","a","h"]$/;"	kind:variable	line:22
arr	../string/reverse_string.py	/^arr = ["h","e","l","l","o"]$/;"	kind:variable	line:16
atoi.py	../string/atoi.py	1;"	kind:file	line:1
b	../atcoder/20190707-beginnner/b.py	/^    b = points[j]$/;"	kind:variable	line:13
b	../atcoder/abc134/d.py	/^b = [0 for i in range(N+1)]$/;"	kind:variable	line:7
b.py	../atcoder/20190707-beginnner/b.py	1;"	kind:file	line:1
b.py	../atcoder/abc134/b.py	1;"	kind:file	line:1
b.py	../atcoder/abc135/b.py	1;"	kind:file	line:1
best_time_to_buy_and_sell.py	../dynamic/best_time_to_buy_and_sell.py	1;"	kind:file	line:1
best_time_to_buy_sell_stock.py	../array/best_time_to_buy_sell_stock.py	1;"	kind:file	line:1
bus_fare	../atcoder/20190707-beginnner/a.py	/^bus_fare = N * A$/;"	kind:variable	line:5
c	../atcoder/abc085_c.py	/^        c = N - a - b$/;"	kind:variable	line:20
c.py	../atcoder/20190707-beginnner/c.py	1;"	kind:file	line:1
c.py	../atcoder/abc134/c.py	1;"	kind:file	line:1
c.py	../atcoder/abc135/c.py	1;"	kind:file	line:1
check_duplication	../array/sudoku.py	/^        def check_duplication(hash):$/;"	kind:function	line:4
climbStairs	../dynamic/climb_stair.py	/^    def climbStairs(self, n: int) -> int:$/;"	kind:member	line:2
climb_stair.py	../dynamic/climb_stair.py	1;"	kind:file	line:1
cnt	../atcoder/abc075_b.py	/^        cnt = 0$/;"	kind:variable	line:14
common_prefix.py	../string/common_prefix.py	1;"	kind:file	line:1
copy	../atcoder/abc135/b.py	/^import copy$/;"	kind:namespace	line:1
countAndSay	../string/count_and_say.py	/^    def countAndSay(self, n: int) -> str:$/;"	kind:member	line:2
countPrimes	../math/count_prime.py	/^    def countPrimes(self, n: int) -> int:$/;"	kind:member	line:21
count_and_say.py	../string/count_and_say.py	1;"	kind:file	line:1
count_prime.py	../math/count_prime.py	1;"	kind:file	line:1
cycle.py	../linked_list/cycle.py	1;"	kind:file	line:1
d	../atcoder/longest_distance.py	/^        d = math.sqrt((points[i][0] - points[j][0]) ** 2 + (points[i][1] - points[j][1]) ** 2)$/;"	kind:variable	line:15
d.py	../atcoder/abc134/d.py	1;"	kind:file	line:1
deleteNode	../linked_list/delete_node.py	/^    def deleteNode(self, node):$/;"	kind:member	line:8
delete_node.py	../linked_list/delete_node.py	1;"	kind:file	line:1
distance	../atcoder/longest_distance.py	/^            distance = d$/;"	kind:variable	line:17
distance	../atcoder/longest_distance.py	/^distance = 0$/;"	kind:variable	line:12
firstBadVersion	../sort_and_search/first_bad_version.py	/^    def firstBadVersion(self, n):$/;"	kind:member	line:26
firstUniqChar	../string/first_unique_char.py	/^    def firstUniqChar(self, s: str) -> int:$/;"	kind:member	line:3
first_bad_version.py	../sort_and_search/first_bad_version.py	1;"	kind:file	line:1
first_unique_char.py	../string/first_unique_char.py	1;"	kind:file	line:1
fizzBuzz	../math/fizzbuzz.py	/^    def fizzBuzz(self, n: int) -> List[str]:$/;"	kind:member	line:3
fizzbuzz.py	../math/fizzbuzz.py	1;"	kind:file	line:1
generate	../others/pascal_triangle.py	/^    def generate(self, numRows):$/;"	kind:member	line:2
getMin	../design/min_stack.py	/^    def getMin(self) -> int:$/;"	kind:member	line:21
h	../atcoder/abc132_a.py	/^h = {}$/;"	kind:variable	line:2
hamming.py	../others/hamming.py	1;"	kind:file	line:1
hammingDistance	../others/hamming_distance.py	/^    def hammingDistance(self, x, y):$/;"	kind:member	line:22
hammingWeight	../others/hamming.py	/^    def hammingWeight(self, n):$/;"	kind:member	line:2
hamming_distance.py	../others/hamming_distance.py	1;"	kind:file	line:1
hasCycle	../linked_list/cycle.py	/^    def hasCycle(self, head):$/;"	kind:member	line:10
haystack	../string/str_str.py	/^haystack = ""$/;"	kind:variable	line:37
haystack	../string/str_str.py	/^haystack = "aaaaaa"$/;"	kind:variable	line:23
haystack	../string/str_str.py	/^haystack = "aaaaaa"$/;"	kind:variable	line:30
haystack	../string/str_str.py	/^haystack = "akbvuadv"$/;"	kind:variable	line:44
haystack	../string/str_str.py	/^haystack = "igllav"$/;"	kind:variable	line:16
hello.py	../atcoder/hello.py	1;"	kind:file	line:1
i	../atcoder/20190707-beginnner/b.py	/^i = 0$/;"	kind:variable	line:9
i	../atcoder/20190707-beginnner/c.py	/^i = L$/;"	kind:variable	line:4
i	../atcoder/abc083-some-sums.py	/^      i = int(i \/ 10)$/;"	kind:variable	line:13
i	../atcoder/abc134/b.py	/^i = 1$/;"	kind:variable	line:3
i	../atcoder/abc134/d.py	/^i = N$/;"	kind:variable	line:8
input	../string/reverse_number.py	/^input = -123$/;"	kind:variable	line:24
input	../string/reverse_number.py	/^input = 120$/;"	kind:variable	line:31
input	../string/reverse_number.py	/^input = 123$/;"	kind:variable	line:17
intersect	../array/intersection_of_two_arrays.py	/^    def intersect(self, nums1: List[int], nums2: List[int]) -> List[int]:$/;"	kind:member	line:3
intersection_of_two_arrays.py	../array/intersection_of_two_arrays.py	1;"	kind:file	line:1
isAnagram	../string/anagram.py	/^    def isAnagram(self, s: str, t: str) -> bool:$/;"	kind:member	line:2
isBadVersion	../sort_and_search/first_bad_version.py	/^def isBadVersion(version: int) -> bool:$/;"	kind:function	line:7
isMirror	../tree/symmetric.py	/^  def isMirror(self, left, right):$/;"	kind:member	line:26
isPalindrome	../linked_list/palindrome.py	/^    def isPalindrome(self, head):$/;"	kind:member	line:31
isPalindrome	../string/palindrome.py	/^    def isPalindrome(self, s: str) -> bool:$/;"	kind:member	line:3
isPowerOfThree	../math/power_of_three.py	/^    def isPowerOfThree(self, n: int) -> bool:$/;"	kind:member	line:2
isSymmetric	../tree/symmetric.py	/^  def isSymmetric(self, root):$/;"	kind:member	line:20
isValid	../others/valid_parenthes.py	/^    def isValid(self, s):$/;"	kind:member	line:2
isValidBST	../sort_and_search/valid_tree.py	/^    def isValidBST(self, root: TreeNode) -> bool:$/;"	kind:member	line:9
isValidSudoku	../array/sudoku.py	/^    def isValidSudoku(self, board: List[List[str]]) -> bool:$/;"	kind:member	line:3
is_asc	../atcoder/abc135/b.py	/^          is_asc = True$/;"	kind:variable	line:16
is_asc	../atcoder/abc135/b.py	/^is_asc = True$/;"	kind:variable	line:5
j	../atcoder/20190707-beginnner/b.py	/^        j = N - 1$/;"	kind:variable	line:22
j	../atcoder/20190707-beginnner/b.py	/^j = N - 1$/;"	kind:variable	line:10
j	../atcoder/20190707-beginnner/c.py	/^      j = i + 1$/;"	kind:variable	line:14
j	../atcoder/20190707-beginnner/c.py	/^j = L + 1$/;"	kind:variable	line:5
l1	../linked_list/cycle.py	/^l1 = ListNode(3)$/;"	kind:variable	line:32
l1	../linked_list/cycle.py	/^l1 = ListNode(3)$/;"	kind:variable	line:38
l1	../linked_list/cycle.py	/^l1 = None$/;"	kind:variable	line:45
l1	../linked_list/merge_sorted_lists.py	/^l1 = ListNode(1)$/;"	kind:variable	line:23
l2	../linked_list/merge_sorted_lists.py	/^l2 = ListNode(1)$/;"	kind:variable	line:26
left	../atcoder/abc134/b.py	/^        left = i + D + 1$/;"	kind:variable	line:8
left	../atcoder/abc134/b.py	/^left = 1$/;"	kind:variable	line:4
length	../atcoder/longest_distance.py	/^length = int(input())$/;"	kind:variable	line:7
levelOrder	../tree/order_traversal.py	/^    def levelOrder(self, root):$/;"	kind:member	line:11
listNode	../linked_list/delete_node.py	/^listNode = ListNode(4)$/;"	kind:variable	line:17
listNode	../linked_list/palindrome.py	/^listNode = ListNode(1)$/;"	kind:variable	line:44
list_node	../linked_list/remove_nth.py	/^list_node = ListNode(1)$/;"	kind:variable	line:53
list_node	../linked_list/remove_nth.py	/^list_node = ListNode(1)$/;"	kind:variable	line:65
list_node	../linked_list/remove_nth.py	/^list_node = ListNode(1)$/;"	kind:variable	line:73
longestCommonPrefix	../string/common_prefix.py	/^    def longestCommonPrefix(self, strs: List[str]) -> str:$/;"	kind:member	line:3
longest_distance.py	../atcoder/longest_distance.py	1;"	kind:file	line:1
math	../atcoder/20190707-beginnner/b.py	/^import math$/;"	kind:namespace	line:1
math	../atcoder/abc055_b.py	/^import math$/;"	kind:namespace	line:1
math	../atcoder/longest_distance.py	/^import math$/;"	kind:namespace	line:5
matrix	../array/rotate_image.py	/^matrix = [$/;"	kind:variable	line:19
matrix	../array/rotate_image.py	/^matrix = [$/;"	kind:variable	line:30
matrix	../array/set_matrix_zero.py	/^matrix = [$/;"	kind:variable	line:22
matrix	../array/set_matrix_zero.py	/^matrix = [$/;"	kind:variable	line:33
matrix	../atcoder/abc075_b.py	/^matrix = []$/;"	kind:variable	line:6
maxDepth	../tree/max_depth.py	/^    def maxDepth(self, root):$/;"	kind:member	line:9
maxProfit	../array/best_time_to_buy_sell_stock.py	/^    def maxProfit(self, prices: List[int]) -> int:$/;"	kind:member	line:3
maxProfit	../dynamic/best_time_to_buy_and_sell.py	/^    def maxProfit(self, prices):$/;"	kind:member	line:2
maxSubArray	../dynamic/maximum_subarray.py	/^    def maxSubArray(self, nums: List[int]) -> int:$/;"	kind:member	line:26
max_depth.py	../tree/max_depth.py	1;"	kind:file	line:1
maximum_subarray.py	../dynamic/maximum_subarray.py	1;"	kind:file	line:1
maxinum	../atcoder/abc134/c.py	/^maxinum = max(nums)$/;"	kind:variable	line:6
maxinum2	../atcoder/abc134/c.py	/^            maxinum2 = max(nums[0:i] + nums[i+1:])$/;"	kind:variable	line:11
maxinum2	../atcoder/abc134/c.py	/^maxinum2 = -1$/;"	kind:variable	line:7
memo_fib	../dynamic/climb_stair.py	/^    def memo_fib(self, n, memo):$/;"	kind:member	line:6
merge	../sort_and_search/merge.py	/^    def merge(self, nums1: List[int], m: int, nums2: List[int], n: int) -> None:$/;"	kind:member	line:3
merge.py	../sort_and_search/merge.py	1;"	kind:file	line:1
mergeTwoLists	../linked_list/merge_sorted_lists.py	/^    def mergeTwoLists(self, l1: ListNode, l2: ListNode) -> ListNode:$/;"	kind:member	line:8
merge_sorted_lists.py	../linked_list/merge_sorted_lists.py	1;"	kind:file	line:1
min_stack.py	../design/min_stack.py	1;"	kind:file	line:1
missingNumber	../others/missing_number.py	/^    def missingNumber(self, nums):$/;"	kind:member	line:2
missing_number.py	../others/missing_number.py	1;"	kind:file	line:1
mn	../atcoder/20190707-beginnner/c.py	/^  mn = (i * j) % 2019$/;"	kind:variable	line:7
mn	../atcoder/20190707-beginnner/c.py	/^mn = 0$/;"	kind:variable	line:2
moveZeroes	../array/move_zero.py	/^    def moveZeroes(self, nums: List[int]) -> None:$/;"	kind:member	line:3
move_zero.py	../array/move_zero.py	1;"	kind:file	line:1
myAtoi	../string/atoi.py	/^    def myAtoi(self, str: str) -> int:  $/;"	kind:member	line:4
n	../atcoder/abc083-some-sums.py	/^    n = i$/;"	kind:variable	line:9
n	../atcoder/abc132_b.py	/^n = int(input())$/;"	kind:variable	line:1
needle	../string/str_str.py	/^needle  = ""$/;"	kind:variable	line:38
needle	../string/str_str.py	/^needle  = "aa"$/;"	kind:variable	line:31
needle	../string/str_str.py	/^needle  = "bbb"$/;"	kind:variable	line:24
needle	../string/str_str.py	/^needle  = "dv"$/;"	kind:variable	line:45
needle	../string/str_str.py	/^needle  = "la"$/;"	kind:variable	line:17
newList	../linked_list/merge_sorted_lists.py	/^    newList = newList.next/;"	kind:variable	line:33
newList	../linked_list/merge_sorted_lists.py	/^newList = solution.mergeTwoLists(l1, l2)$/;"	kind:variable	line:30
nextList	../others/pascal_triangle.py	/^    def nextList(self, prevList, numRows):$/;"	kind:member	line:14
nodes	../linked_list/remove_nth.py	/^    nodes = nodes.next$/;"	kind:variable	line:63
nodes	../linked_list/remove_nth.py	/^    nodes = nodes.next$/;"	kind:variable	line:71
nodes	../linked_list/remove_nth.py	/^    nodes = nodes.next/;"	kind:variable	line:79
nodes	../linked_list/remove_nth.py	/^nodes = s.removeNthFromEnd(list_node, 1)$/;"	kind:variable	line:68
nodes	../linked_list/remove_nth.py	/^nodes = s.removeNthFromEnd(list_node, 1)$/;"	kind:variable	line:76
nodes	../linked_list/remove_nth.py	/^nodes = s.removeNthFromEnd(list_node, 2)$/;"	kind:variable	line:60
num	../atcoder/abc055_b.py	/^    num = i * num % (10**9 + 7)$/;"	kind:variable	line:7
num	../atcoder/abc055_b.py	/^num = 1$/;"	kind:variable	line:5
nums	../array/rotate_array.py	/^nums = [1,2,3,4,5,6,7]$/;"	kind:variable	line:14
nums	../atcoder/abc079_c.py	/^nums = list(input())$/;"	kind:variable	line:1
nums	../atcoder/abc134/c.py	/^nums = []$/;"	kind:variable	line:2
nums	../design/shuffle_an_array.py	/^nums = [1,2,3,4,5]$/;"	kind:variable	line:26
nums1	../array/intersection_of_two_arrays.py	/^nums1 = [1,2,2,1]$/;"	kind:variable	line:21
nums1	../array/intersection_of_two_arrays.py	/^nums1 = [4,9,5]$/;"	kind:variable	line:28
nums1	../sort_and_search/merge.py	/^nums1 = [0,0,0,0]$/;"	kind:variable	line:70
nums1	../sort_and_search/merge.py	/^nums1 = [1,2,3,0,0,0]$/;"	kind:variable	line:50
nums1	../sort_and_search/merge.py	/^nums1 = [1,2,3,0,0,0]$/;"	kind:variable	line:55
nums1	../sort_and_search/merge.py	/^nums1 = [1,2,4,5,6,0]$/;"	kind:variable	line:75
nums1	../sort_and_search/merge.py	/^nums1 = [1,2,7,0,0,0]$/;"	kind:variable	line:65
nums1	../sort_and_search/merge.py	/^nums1 = [5,6,7,0,0,0]$/;"	kind:variable	line:60
nums2	../array/intersection_of_two_arrays.py	/^nums2 = [2,2]$/;"	kind:variable	line:22
nums2	../array/intersection_of_two_arrays.py	/^nums2 = [9,4,9,8,4]$/;"	kind:variable	line:29
nums2	../sort_and_search/merge.py	/^nums2 = [1,2,3]$/;"	kind:variable	line:61
nums2	../sort_and_search/merge.py	/^nums2 = [2,5,6]$/;"	kind:variable	line:51
nums2	../sort_and_search/merge.py	/^nums2 = [2,5,6]$/;"	kind:variable	line:66
nums2	../sort_and_search/merge.py	/^nums2 = [2,5,6]$/;"	kind:variable	line:71
nums2	../sort_and_search/merge.py	/^nums2 = [3]$/;"	kind:variable	line:76
nums2	../sort_and_search/merge.py	/^nums2 = [5,6,7]$/;"	kind:variable	line:56
obj	../design/min_stack.py	/^obj = MinStack()$/;"	kind:variable	line:31
obj	../design/shuffle_an_array.py	/^obj = Solution(nums)$/;"	kind:variable	line:27
ops	../atcoder/abc079_c.py	/^ops = {$/;"	kind:variable	line:7
order_traversal.py	../tree/order_traversal.py	1;"	kind:file	line:1
p	../atcoder/abc135/b.py	/^p = list(map(int, input().split()))$/;"	kind:variable	line:3
palindrome.py	../linked_list/palindrome.py	1;"	kind:file	line:1
palindrome.py	../string/palindrome.py	1;"	kind:file	line:1
param_0	../design/shuffle_an_array.py	/^param_0 = obj.shuffle()$/;"	kind:variable	line:28
param_1	../design/shuffle_an_array.py	/^param_1 = obj.reset()$/;"	kind:variable	line:29
param_2	../design/shuffle_an_array.py	/^param_2 = obj.shuffle()$/;"	kind:variable	line:30
pascal.py	../others/pascal.py	1;"	kind:file	line:1
pascal_triangle.py	../others/pascal_triangle.py	1;"	kind:file	line:1
points	../atcoder/20190707-beginnner/b.py	/^points = []$/;"	kind:variable	line:5
points	../atcoder/longest_distance.py	/^points = []$/;"	kind:variable	line:6
pop	../design/min_stack.py	/^    def pop(self) -> None:$/;"	kind:member	line:14
power_of_three.py	../math/power_of_three.py	1;"	kind:file	line:1
push	../design/min_stack.py	/^    def push(self, x: int) -> None:$/;"	kind:member	line:7
r	../atcoder/abc075_b.py	/^    r = ''$/;"	kind:variable	line:42
r	../atcoder/abc134/a.py	/^r = int(input())$/;"	kind:variable	line:1
randint	../design/shuffle_an_array.py	/^from random import sample, randint$/;"	kind:namespace	line:1
re	../string/atoi.py	/^import re$/;"	kind:namespace	line:1
re	../string/palindrome.py	/^import re$/;"	kind:namespace	line:1
removeDuplicates	../array/remove_duplicate.py	/^    def removeDuplicates(self, nums: List[int]) -> int:$/;"	kind:member	line:3
removeNthFromEnd	../linked_list/remove_nth.py	/^    def removeNthFromEnd(self, head: ListNode, n: int) -> ListNode:$/;"	kind:member	line:8
remove_duplicate.py	../array/remove_duplicate.py	1;"	kind:file	line:1
remove_nth.py	../linked_list/remove_nth.py	1;"	kind:file	line:1
res	../atcoder/20190707-beginnner/b.py	/^    res = math.sqrt(total)$/;"	kind:variable	line:17
res	../atcoder/20190707-beginnner/c.py	/^      res = mn$/;"	kind:variable	line:9
res	../atcoder/20190707-beginnner/c.py	/^res = 2*(10**9)$/;"	kind:variable	line:3
res	../atcoder/abc060_b.py	/^        res = True$/;"	kind:variable	line:7
res	../atcoder/abc060_b.py	/^res = False$/;"	kind:variable	line:3
res	../atcoder/abc079_c.py	/^res = ''$/;"	kind:variable	line:12
res	../atcoder/abc083-some-sums.py	/^res = 0$/;"	kind:variable	line:7
res	../atcoder/abc087-coins.py	/^res = 0$/;"	kind:variable	line:13
res	../atcoder/abc134/b.py	/^res = 0$/;"	kind:variable	line:5
res	../atcoder/abc135/a.py	/^res = (A + B) \/ 2$/;"	kind:variable	line:2
reset	../design/shuffle_an_array.py	/^    def reset(self) -> List[int]:$/;"	kind:member	line:8
resp	../array/3sum.py	/^resp = s.threeSum([-1, 0, 1, 2, -1, -4])$/;"	kind:variable	line:29
resp	../dynamic/best_time_to_buy_and_sell.py	/^resp = solution.maxProfit([7,1,5,3,6,4])$/;"	kind:variable	line:25
resp	../dynamic/best_time_to_buy_and_sell.py	/^resp = solution.maxProfit([7,6,4,3,1])$/;"	kind:variable	line:28
resp	../dynamic/best_time_to_buy_and_sell.py	/^resp = solution.maxProfit(list(range(0, 10000000)))$/;"	kind:variable	line:33
resp	../dynamic/climb_stair.py	/^resp = solution.climbStairs(2)$/;"	kind:variable	line:16
resp	../dynamic/climb_stair.py	/^resp = solution.climbStairs(3)$/;"	kind:variable	line:18
resp	../dynamic/climb_stair.py	/^resp = solution.climbStairs(38)$/;"	kind:variable	line:25
resp	../dynamic/climb_stair.py	/^resp = solution.climbStairs(4)$/;"	kind:variable	line:20
resp	../dynamic/climb_stair.py	/^resp = solution.climbStairs(5)$/;"	kind:variable	line:22
resp	../dynamic/maximum_subarray.py	/^resp = solution.maxSubArray([-2,1,-3,4,-1,2,1,-5,4])$/;"	kind:variable	line:33
resp	../dynamic/maximum_subarray.py	/^resp = solution.maxSubArray([-2,1,4])$/;"	kind:variable	line:35
resp	../dynamic/rob.py	/^resp = solution.rob([1,2,3,1])$/;"	kind:variable	line:34
resp	../dynamic/rob.py	/^resp = solution.rob([2,7,9,3,1])$/;"	kind:variable	line:36
resp	../string/common_prefix.py	/^resp = solution.longestCommonPrefix(a)$/;"	kind:variable	line:28
resp	../string/common_prefix.py	/^resp = solution.longestCommonPrefix(a)$/;"	kind:variable	line:33
resp	../string/common_prefix.py	/^resp = solution.longestCommonPrefix(a)$/;"	kind:variable	line:38
resp	../string/common_prefix.py	/^resp = solution.longestCommonPrefix(a)$/;"	kind:variable	line:43
resp	../string/first_unique_char.py	/^resp = solution.firstUniqChar(arr)$/;"	kind:variable	line:39
resp	../string/first_unique_char.py	/^resp = solution.firstUniqChar(arr)$/;"	kind:variable	line:46
resp	../string/first_unique_char.py	/^resp = solution.firstUniqChar(arr)$/;"	kind:variable	line:53
resp	../string/palindrome.py	/^resp = solution.isPalindrome(s)$/;"	kind:variable	line:27
resp	../string/palindrome.py	/^resp = solution.isPalindrome(s)$/;"	kind:variable	line:33
resp	../string/palindrome.py	/^resp = solution.isPalindrome(s)$/;"	kind:variable	line:39
resp	../string/str_str.py	/^resp = solution.strStr(haystack, needle)$/;"	kind:variable	line:18
resp	../string/str_str.py	/^resp = solution.strStr(haystack, needle)$/;"	kind:variable	line:25
resp	../string/str_str.py	/^resp = solution.strStr(haystack, needle)$/;"	kind:variable	line:32
resp	../string/str_str.py	/^resp = solution.strStr(haystack, needle)$/;"	kind:variable	line:39
resp	../string/str_str.py	/^resp = solution.strStr(haystack, needle)$/;"	kind:variable	line:46
result	../array/best_time_to_buy_sell_stock.py	/^result = solution.maxProfit([1,2,3,4,5])$/;"	kind:variable	line:17
result	../array/best_time_to_buy_sell_stock.py	/^result = solution.maxProfit([7,1,5,3,6,4])$/;"	kind:variable	line:12
result	../array/best_time_to_buy_sell_stock.py	/^result = solution.maxProfit([7,6,4,3,1])$/;"	kind:variable	line:22
result	../array/best_time_to_buy_sell_stock.py	/^result = solution.maxProfit(range(0, 5000000))$/;"	kind:variable	line:27
result	../array/intersection_of_two_arrays.py	/^result = solution.intersect(nums1, nums2)$/;"	kind:variable	line:23
result	../array/intersection_of_two_arrays.py	/^result = solution.intersect(nums1, nums2)$/;"	kind:variable	line:30
result	../array/sudoku.py	/^result = solution.isValidSudoku(arr)$/;"	kind:variable	line:69
result	../string/atoi.py	/^result = solution.myAtoi("     ")$/;"	kind:variable	line:75
result	../string/atoi.py	/^result = solution.myAtoi("   -42 ")$/;"	kind:variable	line:55
result	../string/atoi.py	/^result = solution.myAtoi("  +-1 +0 123")$/;"	kind:variable	line:110
result	../string/atoi.py	/^result = solution.myAtoi("+-2")$/;"	kind:variable	line:100
result	../string/atoi.py	/^result = solution.myAtoi("+2")$/;"	kind:variable	line:95
result	../string/atoi.py	/^result = solution.myAtoi("-  was")$/;"	kind:variable	line:80
result	../string/atoi.py	/^result = solution.myAtoi("-+2")$/;"	kind:variable	line:105
result	../string/atoi.py	/^result = solution.myAtoi("--2")$/;"	kind:variable	line:90
result	../string/atoi.py	/^result = solution.myAtoi("-91283472332")$/;"	kind:variable	line:120
result	../string/atoi.py	/^result = solution.myAtoi("-91283472332")$/;"	kind:variable	line:70
result	../string/atoi.py	/^result = solution.myAtoi("0-1")$/;"	kind:variable	line:85
result	../string/atoi.py	/^result = solution.myAtoi("2147483648")$/;"	kind:variable	line:115
result	../string/atoi.py	/^result = solution.myAtoi("4193 with words")$/;"	kind:variable	line:60
result	../string/atoi.py	/^result = solution.myAtoi("42")$/;"	kind:variable	line:50
result	../string/atoi.py	/^result = solution.myAtoi("words and 987")$/;"	kind:variable	line:65
result	../string/reverse_number.py	/^result = solution.reverse(input)$/;"	kind:variable	line:18
result	../string/reverse_number.py	/^result = solution.reverse(input)$/;"	kind:variable	line:25
result	../string/reverse_number.py	/^result = solution.reverse(input)$/;"	kind:variable	line:32
reverse	../string/reverse_number.py	/^    def reverse(self, x: int) -> int:$/;"	kind:member	line:2
reverseBits	../others/reverse_bits.py	/^    def reverseBits(self, n):$/;"	kind:member	line:4
reverseString	../string/reverse_string.py	/^    def reverseString(self, s: List[str]) -> None:$/;"	kind:member	line:3
reverse_bits.py	../others/reverse_bits.py	1;"	kind:file	line:1
reverse_number.py	../string/reverse_number.py	1;"	kind:file	line:1
reverse_string.py	../string/reverse_string.py	1;"	kind:file	line:1
rob	../dynamic/rob.py	/^    def rob(self, num):$/;"	kind:member	line:26
rob.py	../dynamic/rob.py	1;"	kind:file	line:1
romanToInt	../math/roman_to_integer.py	/^    def romanToInt(self, s: str) -> int:$/;"	kind:member	line:3
roman_to_integer.py	../math/roman_to_integer.py	1;"	kind:file	line:1
rotate	../array/rotate_array.py	/^    def rotate(self, nums: List[int], k: int) -> None:$/;"	kind:member	line:4
rotate	../array/rotate_image.py	/^    def rotate(self, matrix: List[List[int]]) -> None:$/;"	kind:member	line:15
rotate	../array/rotate_image.py	/^    def rotate(self, matrix: List[List[int]]) -> None:$/;"	kind:member	line:3
rotate_array.py	../array/rotate_array.py	1;"	kind:file	line:1
rotate_image.py	../array/rotate_image.py	1;"	kind:file	line:1
s	../array/3sum.py	/^s = Solution()$/;"	kind:variable	line:28
s	../array/set_matrix_zero.py	/^s = Solution()$/;"	kind:variable	line:21
s	../atcoder/abc134/d.py	/^    s = sum(b[i::i])$/;"	kind:variable	line:10
s	../atcoder/hello.py	/^s = input()$/;"	kind:variable	line:4
s	../linked_list/remove_nth.py	/^s = Solution()$/;"	kind:variable	line:59
s	../linked_list/remove_nth.py	/^s = Solution()$/;"	kind:variable	line:67
s	../linked_list/remove_nth.py	/^s = Solution()$/;"	kind:variable	line:75
s	../others/missing_number.py	/^s = Solution()$/;"	kind:variable	line:11
s	../others/valid_parenthes.py	/^s = Solution()$/;"	kind:variable	line:23
s	../string/palindrome.py	/^s = "0P"$/;"	kind:variable	line:38
s	../string/palindrome.py	/^s = "A man, a plan, a canal: Panama"$/;"	kind:variable	line:26
s	../string/palindrome.py	/^s = "race a car"$/;"	kind:variable	line:32
sample	../design/shuffle_an_array.py	/^from random import sample, randint$/;"	kind:namespace	line:1
setZeroes	../array/set_matrix_zero.py	/^  def setZeroes(self, matrix):$/;"	kind:member	line:2
set_matrix_zero.py	../array/set_matrix_zero.py	1;"	kind:file	line:1
shuffle	../design/shuffle_an_array.py	/^    def shuffle(self) -> List[int]:$/;"	kind:member	line:14
shuffle_an_array.py	../design/shuffle_an_array.py	1;"	kind:file	line:1
solution	../array/best_time_to_buy_sell_stock.py	/^solution = Solution()$/;"	kind:variable	line:10
solution	../array/intersection_of_two_arrays.py	/^solution = Solution()$/;"	kind:variable	line:19
solution	../array/move_zero.py	/^solution = Solution()$/;"	kind:variable	line:11
solution	../array/remove_duplicate.py	/^solution = Solution()$/;"	kind:variable	line:11
solution	../array/rotate_array.py	/^solution = Solution()$/;"	kind:variable	line:15
solution	../array/rotate_image.py	/^solution = Solution()$/;"	kind:variable	line:24
solution	../array/rotate_image.py	/^solution = Solution2()$/;"	kind:variable	line:35
solution	../array/sudoku.py	/^solution = Solution()$/;"	kind:variable	line:57
solution	../array/two_sum.py	/^solution = Solution()$/;"	kind:variable	line:17
solution	../dynamic/best_time_to_buy_and_sell.py	/^solution = Solution()$/;"	kind:variable	line:24
solution	../dynamic/climb_stair.py	/^solution = Solution()$/;"	kind:variable	line:14
solution	../dynamic/maximum_subarray.py	/^solution = Solution()$/;"	kind:variable	line:32
solution	../dynamic/rob.py	/^solution = Solution()$/;"	kind:variable	line:33
solution	../linked_list/cycle.py	/^solution = Solution()$/;"	kind:variable	line:31
solution	../linked_list/delete_node.py	/^solution = Solution()$/;"	kind:variable	line:16
solution	../linked_list/merge_sorted_lists.py	/^solution = Solution()$/;"	kind:variable	line:22
solution	../linked_list/palindrome.py	/^solution = Solution()$/;"	kind:variable	line:49
solution	../math/count_prime.py	/^solution = Solution()$/;"	kind:variable	line:28
solution	../math/fizzbuzz.py	/^solution = Solution()$/;"	kind:variable	line:18
solution	../math/power_of_three.py	/^solution = Solution()$/;"	kind:variable	line:18
solution	../math/roman_to_integer.py	/^solution = Solution()$/;"	kind:variable	line:19
solution	../others/hamming.py	/^solution = Solution()$/;"	kind:variable	line:9
solution	../others/hamming_distance.py	/^solution = Solution()$/;"	kind:variable	line:31
solution	../others/pascal_triangle.py	/^solution = Solution()$/;"	kind:variable	line:28
solution	../others/reverse_bits.py	/^solution = Solution()$/;"	kind:variable	line:12
solution	../sort_and_search/first_bad_version.py	/^solution = Solution()$/;"	kind:variable	line:40
solution	../sort_and_search/merge.py	/^solution = Solution()$/;"	kind:variable	line:48
solution	../sort_and_search/sorted_array_to_binary_tree.py	/^solution = Solution()$/;"	kind:variable	line:21
solution	../sort_and_search/valid_tree.py	/^solution = Solution()$/;"	kind:variable	line:32
solution	../sort_and_search/valid_tree.py	/^solution = Solution()$/;"	kind:variable	line:37
solution	../sort_and_search/valid_tree.py	/^solution = Solution()$/;"	kind:variable	line:42
solution	../string/anagram.py	/^solution = Solution()$/;"	kind:variable	line:9
solution	../string/atoi.py	/^solution = Solution()$/;"	kind:variable	line:47
solution	../string/common_prefix.py	/^solution = Solution()$/;"	kind:variable	line:26
solution	../string/count_and_say.py	/^solution = Solution()$/;"	kind:variable	line:24
solution	../string/first_unique_char.py	/^solution = Solution()$/;"	kind:variable	line:35
solution	../string/palindrome.py	/^solution = Solution()$/;"	kind:variable	line:23
solution	../string/reverse_number.py	/^solution = Solution()$/;"	kind:variable	line:14
solution	../string/reverse_string.py	/^solution = Solution()$/;"	kind:variable	line:13
solution	../string/str_str.py	/^solution = Solution()$/;"	kind:variable	line:13
solution	../tree/max_depth.py	/^solution = Solution()$/;"	kind:variable	line:46
solution	../tree/symmetric.py	/^solution = Solution()$/;"	kind:variable	line:50
sortedArrayToBST	../sort_and_search/sorted_array_to_binary_tree.py	/^    def sortedArrayToBST(self, num):$/;"	kind:member	line:9
sorted_array_to_binary_tree.py	../sort_and_search/sorted_array_to_binary_tree.py	1;"	kind:file	line:1
strStr	../string/str_str.py	/^    def strStr(self, haystack: str, needle: str) -> int:$/;"	kind:member	line:2
str_str.py	../string/str_str.py	1;"	kind:file	line:1
sudoku.py	../array/sudoku.py	1;"	kind:file	line:1
sums	../atcoder/abc083-some-sums.py	/^    sums = 0$/;"	kind:variable	line:10
symmetric.py	../tree/symmetric.py	1;"	kind:file	line:1
taxi	../atcoder/abc133_a.py	/^taxi = B$/;"	kind:variable	line:3
threeSum	../array/3sum.py	/^	def threeSum(self, nums):$/;"	kind:member	line:2
time	../linked_list/cycle.py	/^import time$/;"	kind:namespace	line:1
tmp	../atcoder/abc135/b.py	/^          tmp = p[i]$/;"	kind:variable	line:18
tmp_p	../atcoder/abc135/b.py	/^          tmp_p = copy.deepcopy(p)$/;"	kind:variable	line:17
top	../design/min_stack.py	/^    def top(self) -> int:$/;"	kind:member	line:18
total	../atcoder/20190707-beginnner/b.py	/^    total = 0$/;"	kind:variable	line:14
total	../atcoder/abc079_c.py	/^                total = int(nums[0]) + int(nums[1])$/;"	kind:variable	line:17
total	../atcoder/abc079_c.py	/^                total = int(nums[0]) - int(nums[1])$/;"	kind:variable	line:19
total	../atcoder/abc079_c.py	/^                total = total + int(nums[2])$/;"	kind:variable	line:21
total	../atcoder/abc079_c.py	/^                total = total + int(nums[3])$/;"	kind:variable	line:25
total	../atcoder/abc079_c.py	/^                total = total - int(nums[2])$/;"	kind:variable	line:23
total	../atcoder/abc079_c.py	/^                total = total - int(nums[3])$/;"	kind:variable	line:27
total	../atcoder/abc079_c.py	/^total = 0$/;"	kind:variable	line:11
total	../atcoder/abc085_c.py	/^        total = 10000*a + 5000*b + 1000*c$/;"	kind:variable	line:21
total	../atcoder/abc087-coins.py	/^            total = 500 * a + 100 * b + 50 * c$/;"	kind:variable	line:17
total	../atcoder/abc135/c.py	/^total = 0$/;"	kind:variable	line:5
train	../atcoder/abc133_a.py	/^train = A * N$/;"	kind:variable	line:2
traverse	../sort_and_search/sorted_array_to_binary_tree.py	/^def traverse(tree):$/;"	kind:function	line:24
traverse	../tree/max_depth.py	/^    def traverse(self, tree, n):$/;"	kind:member	line:16
tree	../sort_and_search/valid_tree.py	/^tree = TreeNode(1)$/;"	kind:variable	line:35
tree	../sort_and_search/valid_tree.py	/^tree = TreeNode(1)$/;"	kind:variable	line:40
tree	../sort_and_search/valid_tree.py	/^tree = TreeNode(2)$/;"	kind:variable	line:23
tree	../tree/max_depth.py	/^tree = TreeNode(3)$/;"	kind:variable	line:39
tree	../tree/order_traversal.py	/^tree = TreeNode(3)$/;"	kind:variable	line:36
tree	../tree/symmetric.py	/^tree = TreeNode(1)$/;"	kind:variable	line:40
tree1	../sort_and_search/valid_tree.py	/^tree1 = TreeNode(1)$/;"	kind:variable	line:24
tree2	../sort_and_search/valid_tree.py	/^tree2 = TreeNode(3)$/;"	kind:variable	line:27
tree2	../tree/max_depth.py	/^tree2 = TreeNode(20)$/;"	kind:variable	line:41
tree_left	../tree/symmetric.py	/^tree_left = TreeNode(2)$/;"	kind:variable	line:41
tree_right	../tree/symmetric.py	/^tree_right = TreeNode(2)$/;"	kind:variable	line:44
treel1	../tree/order_traversal.py	/^treel1 = TreeNode(9)$/;"	kind:variable	line:37
treer1	../tree/order_traversal.py	/^treer1 = TreeNode(20)$/;"	kind:variable	line:38
trees	../sort_and_search/sorted_array_to_binary_tree.py	/^trees = solution.sortedArrayToBST([-10,-3,0,5,9])$/;"	kind:variable	line:22
trees	../sort_and_search/sorted_array_to_binary_tree.py	/^trees = solution.sortedArrayToBST([0,1,2,3,4,5])$/;"	kind:variable	line:35
twoSum	../array/two_sum.py	/^    def twoSum(self, nums: List[int], target: int) -> List[int]:$/;"	kind:member	line:3
two_sum.py	../array/two_sum.py	1;"	kind:file	line:1
valid_parenthes.py	../others/valid_parenthes.py	1;"	kind:file	line:1
valid_tree.py	../sort_and_search/valid_tree.py	1;"	kind:file	line:1
x	../atcoder/abc085_c.py	/^            x = a$/;"	kind:variable	line:23
y	../atcoder/abc085_c.py	/^            y = b$/;"	kind:variable	line:24
z	../atcoder/abc085_c.py	/^            z = c$/;"	kind:variable	line:25
